{
  "name": "orderly-js",
  "version": "0.0.1",
  "description": "Simple Ajax Priority Queue with the request versioning and aborting",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yroo Team",
  "license": "MIT"
}
